<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!--
  listlib Taglib Library Descriptor
 
  Version: $Id: listlib.tld,v 1.3 2002/07/10 01:26:27 pixel Exp $
  -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>security Taglib</short-name>
    <uri></uri>
    <description>security Taglib</description>
    
     <tag>
      <name>check</name>
      <tag-class>web.security.tag.SecurityCheckTag</tag-class>
      <description></description>

      <attribute>
         <name>authority</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

    </tag>

    <tag>
      <name>ignore</name>
      <tag-class>web.security.tag.SecurityIgnoreTag</tag-class>
      <description></description>

      <attribute>
         <name>authority</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

    </tag>
    
     <tag>
      <name>user</name>
      <tag-class>web.security.tag.DisplayUserTag</tag-class>
      <description></description>
    </tag>
</taglib>
